<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	
*{

	margin: 0;
	padding: 0;
}
body{
	margin: 0;
	padding: 0;
	background-color: snow;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
}
.container{
	width: 80%;
	margin: 50px auto;
}
h1{
	margin-bottom: 10px;
color: #2D5A27;
}
.container p{
	margin-bottom: 40px;
}
.contact-box{
	width: 10px;
	background-color: white;
	border-radius: 12px;
	display: flex;
}
.contact-left{
	background-color: white;
	flex-basis: 60%;
	padding: 40px 60px;
}
.contact-right{
	background-color: white;
	flex-basis: 40%;
	padding: 40px;
	/*background-color:#5ca904 ;*/
	
	/*border-radius: 0px 12px 12px 0px;*/
}
.contact-left h3{
	color: #e4ab96;

	font-weight: 600;
	margin-bottom: 30px;
}
.contact-right h3{
	font-weight: 600;
	margin-bottom: 30px;
}
.contact-right img{

	width: 700px;
	height: 400px;
}
#img2{
	display: none;
}

.input-row .input-group{
	flex-basis: 45%;
}
input{
	/*position: absolute;*/

	width: 500px;
	height: 20px;
/*padding: 10px;*/
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}

textarea{
	width: 100%;
	border: 1px solid #ccc;
	resize: none;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
 border-radius: 5px;
}
textarea::-webkit-scrollbar{
	width: 3px;
}
textarea::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 10px #bddae0;
}
textarea::-webkit-scrollbar-thumb{
	background-color: #5ca904;
}
 label{
 	transform: translateY(-20px);
	/*padding: 10px*/;
	pointer-events: none;
	color: #e4ab96;
	position:absolute;
	/*margin-bottom: 100px;*/
	transition: all 0.3s ease;
}
.input-group input:focus~label,.input-group input:valid~label{
	transform: translateY(-50px);
	font-size:15px;
	color:#2D5A27 ;
}
 .underline:{
	position: absolute;
margin-top: 20px;
	height: 2px;
	width: 500px;
	background: greenyellow;
}
.underline:before{
	position: absolute;
	content: "";
	margin-top: -2px;
	height: 2px;
	width: 500px;
	background:#5ca904;
	transform: scaleX(0);
	transition: transform 0.3s ease;
}
.input-group input:focus~.underline:before,.input-group input:valid~.underline:before{
	transform: scaleX(1);
}
button{
 background-color:#2D5A27;
 width: 100px;
 border: none;
 outline: none;
 color: #fff;
 height:35px ;
 border-radius: 30px;
 margin-top: 20px;
 box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
 transition: 0.3s ease;
}
.but a{
	text-decoration: none;
	color: #fff;
}
.but:hover{
	transform: translateY(-5px);
}
/*tr td:first-child{
	padding-right: 20px;
}
tr td{
	padding-right:20px ;
}*/

/*MEDIA QUEIRIES*/
@media (max-width: 600px)
{
body{
	margin: 0;
}
/*.container{
margin: 5px auto ;

}*/
.contact-left{
	margin-left:-75px ;

}
.contact-right{
 flex-basis: -10%;
}
	
	.contact-right img{
		display: none;
	/*margin-top: 100px;*/
	/*width: 350px;
	height: 100px;*/
}
#img2{
	display: grid;
	width: 200px;
	height: 100px;


}
input{
	/*position: absolute;*/

	width: 300px;
	height: 20px;

}
.underline:before{
	width: 300px;
}
.contact-box{
	padding: 0;
	margin:0 ;
	background-color: white;
	border-radius: 12px;
	display: grid;
}
textarea{
width: 300px;
}



}

</style>
<body>
<div class="container">
<h1>Connect with us</h1>
<p>We Love to listen your Response and Feedback.<br>It makes our Relation Special</p>
<div class="contact-box">
	<div class="contact-left">
     <h3>Sent Your Request</h3>
     <div class="input-row">
     	<div class="input-group">
     		<input type="text" required >
     		<div class="underline"></div>
     		<label>NAME</label>
     	</div><br><br><br>
     	<div class="input-group">
     		<input type="text" required>
     		<div class="underline"></div>
     		<label>Phone</label>
     		
     	</div><br><br><br>
     </div>
     <div class="input-row">
     	<div class="input-group">
     		<input type="text" required="">
     		<div class="underline"></div>
     		<label>Email</label>
     		
     	</div><br><br><br>
     	<div class="input-group">
     		<input type="text" required="">
     		<div class="underline"></div>
     		<label>Subject</label>
     		
     	</div><br><br><br>
     </div>

<label>Message</label><br>
 <textarea rows="5"  placeholder="Your message" style="max-width: 550px; max-height: 100px;"></textarea>
<button type="submit" class="but"> 
<a href="">SEND</a></button>
	 </div>
<div class="contact-right">
	<img src="pic2.png">
	<div class="img2"><img src="thnk.svg" id="img2"></div>
	
	<!-- <h3>Reach Us</h3> -->
<!-- 	<table>
		<tr>
			<td>Phone</td>
			<td>0000000000</td>
		</tr>
		<tr>
			<td>Address</td>
			<td>abcb,efgh,ijk<br>
                ijkl,mnop,pqrs<br>
                india
			</td>

		</tr>

	</table> -->
</div>

 </div>

</body>
</html>